# logging 
logging.level.com.imalipay.messaging.email=TRACE
logging.level.root=INFO

spring.rabbitmq.host=localhost
spring.rabbitmq.port=5672
spring.rabbitmq.username=guest
spring.rabbitmq.password=guest
imalipay.messaging.out.exchange=com.imalipay.messaging.out
imalipay.messaging.out.email.gmail=com.imalipay.messaging.out.email.gmail
imalipay.messaging.queue.dlr=com.imalipay.messaging.dlr

spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=no_reply@imalipay.com
spring.mail.password=frzfqbxnobzzmusu
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true