# publish-java-package-with-maven

./: .gitignore  Dockerfile  README.md  credentials.env  docker-compose.yml  init.sql  pom.xml  service.yaml  servicemonitor.yaml
.github/workflows/: maven.yml
docs/: contributing.md
kubernetes/folder/: deployment.yaml  service.yaml
kubernetes/helm/temp/msgcore-app/: Chart.yaml  values.yaml
kubernetes/helm/temp/msgcore-app/templates/: NOTES.txt  _helpers.tpl  deployment.yaml  hpa.yaml  ingress.yaml  service.yaml  serviceaccount.yaml
kubernetes/helm/temp/msgcore-app/templates/tests/: test-connection.yaml
msg-bot/: pom.xml
msg-bot/src/main/java/com/imalipay/messaging/bot/: BotApplication.java
msg-bot/src/main/java/com/imalipay/messaging/bot/configs/: ApplicationConfigs.java  RabbitmqConfigs.java
msg-bot/src/main/java/com/imalipay/messaging/bot/dtos/: BotpressRequestDTO.java  BotpressResponseDTO.java  BotpressResponsePayloadDTO.java  ChoiceDTO.java
msg-bot/src/main/java/com/imalipay/messaging/bot/listeners/: BotpressListener.java
msg-bot/src/main/java/com/imalipay/messaging/bot/services/: BotpressService.java  MessagingService.java
msg-bot/src/main/resources/: application.properties
msg-core/: pom.xml
msg-core/src/main/java/com/imalipay/messaging/core/: MessagingCore.java
msg-core/src/main/java/com/imalipay/messaging/core/configs/: ApplicationConfigs.java  FreemarkerConfig.java  GupshupMessageTypes.java  RabbitmqConfigs.java  Statuses.java
msg-core/src/main/java/com/imalipay/messaging/core/controllers/: AITController.java  GupshupController.java  MessagingController.java
msg-core/src/main/java/com/imalipay/messaging/core/dtos/: AITRequestDTO.java  BotpressRequestDTO.java  BotpressResponseDTO.java  BotpressResponsePayloadDTO.java  ChoiceDTO.java  GupshupContextDTO.java  GupshupDTO.java  GupshupPayloadDTO.java  GupshupSenderDTO.java
msg-core/src/main/java/com/imalipay/messaging/core/exceptions/: WebExceptionHandler.java
msg-core/src/main/java/com/imalipay/messaging/core/models/: Country.java  MessageTemplates.java  Messages.java  Routes.java  Users.java  UssdOtpCodes.java  Vendors.java
msg-core/src/main/java/com/imalipay/messaging/core/repositories/: CountryRepository.java  MessageTemplatesRepository.java  MessagesRepositories.java  RoutesRepository.java  UssdOtpCodesRepository.java
msg-core/src/main/java/com/imalipay/messaging/core/repositories/specifications/: ExampleSpecification.java  RangeSpecification.java  ZonedDateTimeRange.java
msg-core/src/main/java/com/imalipay/messaging/core/services/: BotpressService.java  GupshupService.java  MessagingService.java  OtpService.java  RoutesService.java
msg-core/src/main/resources/: bootstrap.yml
msg-core/src/main/resources/db/changelog/: 001-database_init.sql  002-add_message_templates.sql  005-update_sa_sms_route.sql  007-add_ussd_channel.sql  008-add_extra_data_field_to_route.sql  009-ussd_otp_codes.sql  010-add_ussd_sa.sql  changelog-master.yaml
msg-core/src/test/java/com/imalipay/messaging/core/configs/: JsonUtil.java
msg-core/src/test/java/com/imalipay/messaging/core/controllers/: MessagingControllerIntegrationTests.java  MessagingControllerTest.java  MessagingCoreTests.java
msg-core/src/test/java/com/imalipay/messaging/core/services/: MessagingServiceIntegrationTest.java  MessagingServiceTest.java  OtpServiceTest.java
msg-core/src/test/resources/: application.properties  init.sql
msg-core/src/test/resources/db/changelog/: 001-database_init_test.sql  003-add_routesms_route_test.sql  004-add_botpress_route_test.sql  006-za_message_templates_test.sql  009-ussd_otp_codes_test.sql  db.changelog-master.yaml
msg-dlr/: pom.xml
msg-dlr/src/main/java/com/imalipay/messaging/dlr/: DlrApplication.java
msg-dlr/src/main/java/com/imalipay/messaging/dlr/configs/: ApplicationConfigs.java  RabbitmqConfigs.java
msg-dlr/src/main/java/com/imalipay/messaging/dlr/listeners/: DlrListener.java
msg-dlr/src/main/java/com/imalipay/messaging/dlr/models/: Messages.java
msg-dlr/src/main/java/com/imalipay/messaging/dlr/repositories/: MessagesRepositories.java
msg-dlr/src/main/java/com/imalipay/messaging/dlr/service/: DlrService.java
msg-dlr/src/main/resources/: application.properties
msg-email/: pom.xml
msg-email/src/main/java/com/imalipay/messaging/email/: EmailApplication.java
msg-email/src/main/java/com/imalipay/messaging/email/configs/: ApplicationConfigs.java  RabbitmqConfigs.java
msg-email/src/main/resources/: application.properties
msg-library/: pom.xml
msg-push-notification/: pom.xml
msg-push-notification/src/main/java/com/imalipay/messaging/push_notification/: PushNotificationApplication.java
msg-push-notification/src/main/resources/: application.properties
msg-sms/: pom.xml
msg-sms/src/main/java/com/imalipay/messaging/sms/: SmsApplication.java
msg-sms/src/main/java/com/imalipay/messaging/sms/configs/: ApplicationConfigs.java  InfobipConfigs.java  RabbitmqConfigs.java
msg-sms/src/main/java/com/imalipay/messaging/sms/configs/smpp/: RouteSmsConfigs.java  UwaziiSmppConfigs.java
msg-sms/src/main/java/com/imalipay/messaging/sms/dtos/: AITRecipientDTO.java  AITSmsMessageDataDTO.java  AITSmsResponseDTO.java
msg-sms/src/main/java/com/imalipay/messaging/sms/dtos/smpp/: DeliveryReport.java
msg-sms/src/main/java/com/imalipay/messaging/sms/listeners/: AITSmsListener.java  InfobipSmsListener.java  RouteSmsListener.java  UwaziiSmsListener.java
msg-sms/src/main/java/com/imalipay/messaging/sms/service/: AITService.java  InfobipService.java  RoutesmsService.java  UwaziiService.java
msg-sms/src/main/java/com/imalipay/messaging/sms/smpp/: AddressBuilder.java  DefaultTypeOfAddressParser.java  DlrResponseHandler.java  SmppSenderClient.java  SmppSessionManager.java  TypeOfAddressParser.java
msg-sms/src/main/resources/: application.properties
msg-whatsapp/: pom.xml
msg-whatsapp/src/main/java/com/imalipay/messaging/whatsapp/: WhatsappApplication.java
msg-whatsapp/src/main/resources/: application.properties
parent-project/: pom.xml
(+23 files in other folders)
