<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
  	
  <modelVersion>4.0.0</modelVersion>
  	
  <parent>
    		
    <groupId>org.springframework.boot</groupId>
    		
    <artifactId>spring-boot-starter-parent</artifactId>
    		
    <version>2.5.1</version>
    		
    <relativePath/>
     
    <!-- lookup parent from repository -->
    	
  </parent>
  	
  <groupId>com.imalipay.messaging</groupId>
  	
  <artifactId>messaging-parent</artifactId>
  	
  <version>0.0.1</version>
  	
  <name>messaging</name>
  	
  <description>This is the parent application housing messaging and notification related services in Imalipay</description>
  	
  <properties>
    		
    <java.version>11</java.version>
    	
  </properties>
  	
  <packaging>pom</packaging>
  	
  <dependencies>
    		
    <dependency>
      			
      <groupId>org.springframework.boot</groupId>
      			
      <artifactId>spring-boot-starter-actuator</artifactId>
      		
    </dependency>
    		
    <dependency>
      			
      <groupId>io.micrometer</groupId>
      			
      <artifactId>micrometer-registry-prometheus</artifactId>
      		
    </dependency>
        
  </dependencies>
  	
  <modules>
    		
    <module>msg-sms</module>
    		
    <module>msg-bot</module>
    		
    <module>msg-whatsapp</module>
    		
    <module>msg-core</module>
    		
    <module>msg-email</module>
    		
    <module>msg-push-notification</module>
    		
    <module>msg-dlr</module>
    		
    <module>msg-library</module>
    	  
    <module>parent-project</module>
      
  </modules>
  <distributionManagement>
    <repository>
      <id>ImaliPay</id>
      <name>ImaliPay</name>
      <url>https://maven.pkg.github.com/Imalipay-org/messaging</url>
    </repository>
  </distributionManagement>
  
</project>
