# rest template configs
restTemplate.connection.connect-timeout=10000
restTemplate.connection.read-timeout=10000
restTemplate.connection.request-timeout=20000
restTemplate.connection-pool.max-connections=20
restTemplate.connection-pool.max-connections-per-route=5

gupshup.api.key=t7apuk94k6u3agv9ymb7dwrvirklfsov
gupshup.api.url=https://api.gupshup.io/sm/api/v1/msg

# logging 
logging.level.com.imalipay.messaging.whatsapp=DEBUG
logging.level.root=INFO

imalipay.messaging.out.exchange=com.imalipay.messaging.out
imalipay.messaging.out.whatsapp.gupshup=com.imalipay.messaging.out.whatsapp.gupshup
imalipay.messaging.queue.dlr=com.imalipay.messaging.dlr
spring.rabbitmq.host=localhost
spring.rabbitmq.port=5672
spring.rabbitmq.username=guest
spring.rabbitmq.password=guest