imalipay.messaging.out.exchange=com.imalipay.messaging.out
imalipay.messaging.queue.dlr=com.imalipay.messaging.dlr

spring.rabbitmq.host=localhost
spring.rabbitmq.port=5672
spring.rabbitmq.username=guest
spring.rabbitmq.password=guest

spring.datasource.url=jdbc:postgresql://localhost:5432/core_v1?currentSchema=messaging
spring.datasource.username=root
spring.datasource.password=lipuka
spring.jpa.show-sql=false
spring.jpa.properties.hibernate.format_sql=false
logging.level.org.hibernate.SQL=INFO
logging.level.org.hibernate.type.descriptor.sql.BasicBinder=INFO
spring.jpa.properties.hibernate.types.print.banner=false

logging.level.com.imalipay.messaging.dlr=TRACE
logging.level.root=INFO