imalipay.messaging.out.exchange=com.imalipay.messaging.out
imalipay.messaging.out.push_notification.firebase=com.imalipay.messaging.out.in_app.firebase
imalipay.messaging.queue.dlr=com.imalipay.messaging.dlr

spring.rabbitmq.host=localhost
spring.rabbitmq.port=5672
spring.rabbitmq.username=guest
spring.rabbitmq.password=guest

logging.level.com.imalipay.messaging.push_notification=DEBUG
logging.level.root=INFO

imalipay.messaging.push_notification.firebase.app_name=imali-app
imalipay.messaging.push_notification.firebase.cred_path=firebase-service-account.json