imalipay.messaging.out.exchange=com.imalipay.messaging.out
imalipay.messaging.out.sms.uwazii=com.imalipay.messaging.out.sms.uwazii
imalipay.messaging.out.sms.infobip=com.imalipay.messaging.out.sms.infobip
imalipay.messaging.out.sms.routesms=com.imalipay.messaging.out.sms.routesms
imalipay.messaging.out.sms.ait=com.imalipay.messaging.out.sms.ait
imalipay.messaging.queue.dlr=com.imalipay.messaging.dlr

spring.rabbitmq.host=localhost
spring.rabbitmq.port=5672
spring.rabbitmq.username=guest
spring.rabbitmq.password=guest

logging.level.com.imalipay.messaging.sms=DEBUG
logging.level.root=INFO

# routesms configuations
imalipay.messaging.sms.config.smpp.routesms.name=routesms
imalipay.messaging.sms.config.smpp.routesms.host=api.rmlconnect.net
imalipay.messaging.sms.config.smpp.routesms.port=2345
imalipay.messaging.sms.config.smpp.routesms.systemId=imalipay
imalipay.messaging.sms.config.smpp.routesms.password=CplGnfLA
imalipay.messaging.sms.config.smpp.routesms.sessionTimeout=60000
imalipay.messaging.sms.config.smpp.routesms.logByte=false
imalipay.messaging.sms.config.smpp.routesms.logPdu=false
imalipay.messaging.sms.config.smpp.routesms.connectionCount=2
imalipay.messaging.sms.config.smpp.routesms.windowSize=100

# uwazii configuations
imalipay.messaging.sms.config.smpp.uwazii.name=uwazii
imalipay.messaging.sms.config.smpp.uwazii.host=161.97.142.189
imalipay.messaging.sms.config.smpp.uwazii.port=3333
imalipay.messaging.sms.config.smpp.uwazii.systemId=ImaliPay
imalipay.messaging.sms.config.smpp.uwazii.password=9bG3k2Pd
imalipay.messaging.sms.config.smpp.uwazii.sessionTimeout=60000
imalipay.messaging.sms.config.smpp.uwazii.logByte=false
imalipay.messaging.sms.config.smpp.uwazii.logPdu=false
imalipay.messaging.sms.config.smpp.uwazii.connectionCount=2
imalipay.messaging.sms.config.smpp.uwazii.windowSize=100

# infobip nigeria configuations
imalipay.messaging.sms.config.infobip.nigeria.key.prefix=App
imalipay.messaging.sms.config.infobip.nigeria.baseUrl=https://ej3gnn.api.infobip.com
imalipay.messaging.sms.config.infobip.nigeria.key=41345baf268c9e0a7c3a0bc7c3e012f0-dc60f899-4b7e-474e-bce1-deddc52391d7

# infobip south afria configuations
imalipay.messaging.sms.config.infobip.south-africa.key.prefix=App
imalipay.messaging.sms.config.infobip.south-africa.baseUrl=https://dme1q1.api.infobip.com
imalipay.messaging.sms.config.infobip.south-africa.key=28f63a16746f38599ef64146f96e418e-d22fa1e7-9d6b-4792-99f9-51ce3a88bdd1

# africa is talking configuations
imalipay.messaging.sms.config.http.ait.api-key=c09b4797da52f69a65dcc110cf7552c14d01bf68ea6617ac75911ed646abbfcf
imalipay.messaging.sms.config.http.ait.host=https://api.africastalking.com/version1/messaging
imalipay.messaging.sms.config.http.ait.username=USSD-Nigeria

