# logging 
logging.level.com.imalipay.messaging.bot=DEBUG
logging.level.root=INFO

spring.rabbitmq.host=localhost
spring.rabbitmq.port=5672
spring.rabbitmq.username=guest
spring.rabbitmq.password=guest

imalipay.messaging.out.exchange=com.imalipay.messaging.out
imalipay.messaging.out.bot.botpress=com.imalipay.messaging.out.bot.botpress
imalipay.messaging.queue.dlr=com.imalipay.messaging.dlr

imalipay.messaging.botpress.url=http://localhost:3000/api/v1/bots/{botId}/converse/{userId}
imalipay.messaging.messaging.url=http://localhost:8082/{countryCode}/send/delivery-mode/{deliveryMode}